masterClusterName="live-master"
masterClusterBootstrapHost=sl-live-dogo-ml-master-01.springer-sbm.com

slaveClusterName="live-slave-rone"
slaveClusterBootstrapHost=sl-live-rone-ml-slave-01.springer-sbm.com

replicatedDatabases=Security,GenericXML,CasperDocuments,OscarSDSDocuments,OscarSDSModules,Modules,CasperEntitlements,OscarCollectionsDocuments
