masterClusterName="live-master"
masterClusterBootstrapHost="sl-live-dogo-ml-master-01"

slaveClusterName="slave-cluster-rotterdam"
slaveClusterBootstrapHost="sl-live-rone-ml-slave-11.springer-sbm.com"

replicatedDatabases=Security,GenericXML,CasperDocuments,OscarSDSDocuments,OscarSDSModules,Modules,CasperEntitlements,OscarCollectionsDocuments
